body {
    margin: 0;
    background: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    padding: 17px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

a {
    text-decoration: none;
}

.dropdown-toggle{
    border: 0;
    background: white;
}

.btn{
    /*width: 40px;*/
    /*height: 40px;*/
    /*padding: 0;*/
}

.dropdown-toggle:hover{
    border: 0;
    background: white;
}

/*.dropdown-toggle:focus{*/
/*    background-color: white;*/
/*    border-color: transparent;*/
/*    outline: 0;*/
/*}*/

.show>.btn-secondary.dropdown-toggle{
    background-color: white;
    border-color: white;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
    background-color: white;
    border-color: white;
}

.registration {
    color: black;
    margin-right: 20px;

    padding: 8px 30px;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;

    transition: background 0.4s linear,
    color 0.4s linear;


}

.registration:hover {
    background: black;
    color: white;
}

.singIn {
    color: black;

    padding: 8px 30px;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;

    transition: background 0.4s linear,
    color 0.4s linear;
}

.singIn:hover {
    background: black;
    color: white;
}

.singIn {
    color: black;
}

.headerLogo {
    display: flex;
    align-items: center;
    width: 20%;

}

.not-authorised-headerButtons {
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
}

.phone {
    display: flex;
    margin-right: 30px;
    align-items: center;
    width: 20%;
    justify-content: flex-end;
}

.phoneImage {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logoImage {
    width: 90px;
    height: 70px;
}

.logoText {
    font-weight: bold;
}

.burgerLogo {
    width: 40px;
    height: 40px;
}

.burger {
    width: 7%;
}







.mapImage {
    width: 400px;
    height: 200px;
    margin-top: 50px;
    border: 1px solid black;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
}

.info-location {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-news {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-title {
    border-bottom: solid 2px;
    margin-bottom: 20px;
}

.location-title-text {
    font-size: 20px;
    font-weight: bold;
}

.news-slider {
    width: 400px;
    height: 200px;
    border: 1px solid black;
    border-radius: 3px;
}

.news-title {
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    margin-top: -10px
}

.news-title-text {
    font-weight: bold;
    font-size: 20px;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
    background-color: black;
}

.aboutUs {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUs-title {
    border-bottom: 2px solid white;
    margin-bottom: 20px;
}

.aboutUs-title-text {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.about-us-text {
    width: 450px;
    align-items: center;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
}

.image {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.tobaccoImage {
    width: 450px;
    margin-top: 40px;
}

.about-us-text-text {
    color: white;
    font-size: 20px;
}

.help-zone {
    background-color: black;
}

.helper {
    margin-left: 1000px;
    margin-bottom: 40px;
}






.warningImage {
    width: 100%;
    height: 100%;
}

.window {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/warning.png") center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.warningWindow {
    background-color: black;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    width: 320px;
    height: 400px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 60px 0 20px;
}

.warningWindow-header {
    color: white;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 5px 0 5px;
    font-size: 15px;
}

.warning-text {
    color: white;
    text-align: center;
    margin-top: 70px;
    padding: 0 30px;
    font-size: 10px;
}

.warning-button {
    color: black;
    background: red;
    border-radius: 10px;
    padding: 5px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.warning-button:hover {
    text-decoration: none;
    color: black;
}





.registration-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.registration-header {
    border-bottom: 2px solid black;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: bold;
}

.registration-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border: 2px solid black;
    border-radius: 10px;
}

.secondary-fields {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.secondary-fields input {
    border-color: blue;
    border-radius: 12px;
    margin-left: 10px;
}

.primary-fields input {
    border-color: black;
    border-radius: 5px;
    margin-left: 10px;
}

.primary-fields {
    margin-bottom: 15px;
}

.registration-button {
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 5px 15px;
    border-radius: 10px;
    background: black;
    color: white;
    text-decoration: none;
}

input:invalid {
    border: 2px dashed red;
}

td {
    font-weight: bold;
}





.singIn-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 75px;
}

.singIn-header {
    border-bottom: 2px solid black;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 22px;
}

.singIn-login {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.singIn-password {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.singIn-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
}

.singIn-button {
    background: black;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 15px;
}

.singIn-button-zone {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 5px 10px;
}

.singIn-login input {
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 5px;
}

.singIn-password input {
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 5px;
}

.authorised-headerButtons {
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
}

.profile-icon {
    width: 50px;
    height: 50px;
}

.basket-icon {
    width: 50px;
    height: 50px;
    margin-left: 30px;
}






.profile-title {
    width: 70%;
    margin-left: 55px;
    margin-top: 60px;
    border-bottom: 2px solid black;
}

.profile-title-text {
    margin-left: 100px;
    font-weight: bold;
    font-size: 22px;
}

.profile-content {
    margin-left: 100px;
    margin-top: 30px;
    flex-direction: column;
}

.profile-fields div {
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    padding: 0 15px;
    margin-right: 15px;
}

.profile-button {
    padding: 5px 15px;
    margin-top: 20px;
    margin-left: 50px;
    font-weight: bold;
    border: solid black;
    border-radius: 15px;
    background: #2e9eda
}

.profile-fields input {
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

.profile-fields label {
    margin-bottom: 15px;
}





.sort{
    border: 1px solid black;
    margin-left: 170px;
    margin-top: 30px;
}

.catalog-title {
    width: 70%;
    margin-left: 55px;
    margin-top: 60px;
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 22px;
}

.catalog-title-text {
    margin-left: 100px;
}

.catalog-products {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.product-image {
    width: 100%;
}

.product-characteristics {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
}

.product-characteristics div {
    margin-left: 13px;
}

.price-and-count {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.product-count {
    margin-top: 10px;
}

.product-card {
    width: 250px;
    border: 1px solid black;
    margin-right: 30px;
    margin-bottom: 45px;
    padding-bottom: 0;
}

.product-card:hover {
    box-shadow: 0 0 15px rgb(255, 147, 147);
}

.product-count-field {
    width: 45px;
    border: 1px solid #2e9eda;
    text-align: center;
}

.product-count {
    margin-left: 20px;
}

.add-to-basket-button {
    margin-bottom: 0;
}

.product-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 17px;
}

.add-to-basket-button {
    width: 100%;
    height: 100%;
    background-color: #da0008;
    border: 0.5px solid black;
    padding: 5px;
}

.product-price {
    font-weight: bold;
    font-size: 20px;
}





.basket {
    margin-bottom: 40px;
}

.basket-title {
    width: 70%;
    margin-left: 55px;
    margin-top: 60px;
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 22px;
}

.basket-title-text {
    margin-left: 100px;
}

.order {
    border: 2px solid black;
    margin-bottom: 25px;
}

.order-image {
    width: 200px;
}

.deleteButton-image {
    width: 70px;
}

.order th {
    width: 25%;
    background-color: black;
    text-align: center;
    color: white;
    height: 40px;
}

.order-image-zone div {
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.order td {
    width: 25%;
    border-right: 2px solid black;
    text-align: center;
}

.count {
    font-size: 20px;
}

.price {
    font-size: 20px;
}

.orders {
    margin-left: 70px;
    margin-top: 50px;
}

.order-title {
    border-bottom: 1px solid black;
}

.order-title th {
    align-items: center;
}

.order-price {
    margin-left: 100px;
    font-weight: bold;
    font-size: 21px;
}

.checkout-button {
    margin-left: 150px;
    margin-bottom: 40px;
    background-color: orangered;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
}

.delivery-cost{
    margin-left: 100px;
    font-weight: bold;
    font-size: 21px;
}

.total-order-price {
    font-weight: bold;
    font-size: 25px;
    margin-left: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
}





.payment-content {
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.payment-content input {
    margin-left: 15px;
    border-radius: 5px;
    border-color: #2e9eda;
}

.delivery-field {
    width: 300px;
}

.date-choose {
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    align-items: center;
}

.day {
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-control {
    border-color: #2e9eda;
}

.payment-way-choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.select-payment-way {
    margin-left: 15px;
}

.select-payment-way-selector {
    padding: 5px 10px;
    border-radius: 5px;
    border-color: #2e9eda;
}

.pay-for-the-order-button {
    background-color: #12da18;
    padding: 5px 15px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 10px;
    width: 15%;
    font-weight: bold;
}

.price-and-count {
    display: flex;
    flex-direction: column;
}

.payment-date {
    align-items: center;
}







.payment-confirmation {
    margin-top: 90px;
    margin-left: 90px;
    flex-direction: column;
    justify-content: center;
}

.payment-success {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.payment-success-text {
    width: 30%;
    margin-left: 22px;
    font-weight: bold;
}

.to-main-button {
    border: 1px solid black;
    margin-left: 140px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 5px 15px;
    text-decoration: none;
    color: black;
}

.success-logo {
    width: 85px;
}







.directory {
    margin: 50px 80px 50px 65px;
}

.directory-title {
    border-bottom: 2px solid black;
    width: 70%;
}

.directory-title-text {
    font-weight: bold;
    font-size: 30px;
    padding-left: 70px;
}

.how-hookah-title {
    font-weight: bold;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 40px;
}

.how-hookah {
    display: flex;
    flex-direction: column;
}

.how-hookah div {
    margin-top: 20px;
}

.hookah-ways {
    display: flex;
    flex-direction: column;
}

.hookah-ways-title {
    font-weight: bold;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 40px;
}

.hookah-ways div {
    margin-top: 20px;
}

.hookah-ways-first {
    font-weight: bold;
    font-size: 20px;
}

.hookah-ways-second {
    font-weight: bold;
    font-size: 20px;
}

.hookah-ways-third {
    font-weight: bold;
    font-size: 20px;
}

.rating {
    display: flex;
    flex-direction: column;
}

.rating-title {
    font-weight: bold;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 40px;
}

.rating div{
    margin-top: 20px;
}

.tobaccos div{
    display: flex;
    flex-direction: column;
}

.components div{
    display: flex;
    flex-direction: column;
}

.rating img {
    width: 30%;
    margin-left: 50px;
}

.dark-side {
    font-weight: bold;
    font-size: 20px;
}

.tangiers {
    font-weight: bold;
    font-size: 20px;
}

.serbetli {
    font-weight: bold;
    font-size: 20px;
}

.fumari {
    font-weight: bold;
    font-size: 20px;
}

.nakhla {
    font-weight: bold;
    font-size: 20px;
}

.duft {
    font-weight: bold;
    font-size: 20px;
}

.al-fakher {
    font-weight: bold;
    font-size: 20px;
}








#result{
    display: none
}

.payment-first-string {
    display: flex;
    flex-direction: row;
}

.payment-date {
    display: flex;
    flex-direction: row;
}

.payment-form-form {
    margin-top: 30px;
}

.CVV {
    margin-left: 45px;
}

.bank-logos {
    margin-left: 30px;
}

.container {
    padding: 15px 15px 15px 15px;
}







.faq {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 70px;
}

.faq-title {
    width: 70%;
    border-bottom: 2px solid black;
}

.faq-title-text {
    font-weight: bold;
    font-size: 30px;
    padding-left: 40px;
}

.about-delivery-title {
    font-weight: bold;
    font-size: 25px;
    margin-top: 30px;
}

.about-payment-title {
    font-weight: bold;
    font-size: 25px;
}






.reviews {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 70px;
}

.reviews-title {
    width: 70%;
    border-bottom: 2px solid black;
}

.reviews-title-text {
    font-weight: bold;
    font-size: 30px;
}

.reviews-text {
    width: 60%;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 50px;
}

.img-sm {
    width: 46px;
    height: 46px;
}
.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}
.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.panel-body {
    padding: 25px 20px;
}
.media-block .media-left {
    display: block;
    float: left
}
.media-block .media-right {
    float: right
}
.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}
.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}
.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}
.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}
.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}
.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}
.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}
.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}
.mar-top {
    margin-top: 15px;
}









